# custom-Browser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruperhat/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruperhat/web/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruperhat/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
