<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        >
    </WebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar">

    </ProgressBar>

    <RelativeLayout
        android:id="@+id/relativlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <Button
            android:id="@+id/retrybutton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#1ABC9C"
            android:text="retry"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/nointernet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="Please check your internet connection" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nointernet"
            android:layout_centerHorizontal="true"
            android:text="No Internet Connection"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

    </RelativeLayout>

</RelativeLayout>